{
  "name": "@hellomouse/eslint-config-wolfy1339",
  "version": "1.4.1",
  "description": "My base eslint config shared troughout my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfy1339/eslint-config-wolfy1339.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "wolfy1339 <webmaster@wolfy1339.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfy1339/eslint-config-wolfy1339/issues"
  },
  "homepage": "https://github.com/wolfy1339/eslint-config-wolfy1339#readme",
  "dependencies": {
    "eslint-config-google": "^0.14.0"
  },
  "peerDependencies": {
    "eslint": ">=5",
    "eslint-plugin-jsdoc": "^45.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0"
  }
}
